<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta, title -->
		<meta charset="utf-8">		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
		<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
		<meta name="author" content="WowThemesNet">	
		<title>Online Survey</title>
		
		<!-- Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,400italic,500,600,700,700,800,900italic&amp;subset=latin,greek-ext,cyrillic,latin-ext,greek,cyrillic-ext,vietnamese' rel='stylesheet' type='text/css'/>
		<link href='http://fonts.googleapis.com/css?family=ABeeZee:100,200,300,400,400italic,500,600,700,700,800,900italic&amp;subset=latin,greek-ext,cyrillic,latin-ext,greek,cyrillic-ext,vietnamese' rel='stylesheet' type='text/css'/>
		<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        
		<!-- CSS -->
		<link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/animate.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/skins/oranger.css' type='text/css' media='all'/>
		
		<!-- Jquery -->
		<script type='text/javascript' src='js/jquery.js'></script>
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="js/html5shiv.min.js"></script>
		  <script src="js/respond.min.js"></script>
		<![endif]-->

		<!-- Favicons -->
		<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposedd.png">
		<link rel="icon" href="img/faviconn.ico">
	</head>
<body>

<!-- BEGIN MENU
================================================== -->	
<div id="navigation" class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">
			<img src="img/logo.png" alt="">
			</a>
		</div>
		<div class="navbar-collapse collapse pull-right" id="mainMenu">
			<ul id="menu-main-menu" class="nav navbar-nav">
				<li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
				<li><a href="#"><i class="fa fa-group" aria-hidden="true"></i>About us</a></li>
				<li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>faq's</a></li>
				<li><a href="contact-us.html"><i class="fa fa-phone" aria-hidden="true"></i>contact us</a></li>
                
                <li class="reister"><a href="register.html"><i class="fa fa-user" aria-hidden="true"></i>Register</a></li>
                <li class="login"><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i>Login</a></li>
                
			</ul>
		</div>
	</div>
</div>
<!-- END MENU
================================================== -->
	
<section class="static_banner">
        <img src="img/banner-2.png" alt="">
        
        <div class="banner_text">
            <div class="container">
                <h2><span>Complete solution for</span> <br> Community Pharmacy <br> Patient Questionnaire (CPPQ)</h2>
                
                
                <div class="col-md-7 col-xs-12">
                    <ul>
                        <li><i class="fa fa-check-square-o"></i>Multi-platform survey (SMS, online and paper based surveys)</li>
                        <li><i class="fa fa-check-square-o"></i>100 free SMS surveys</li>
                        <li><i class="fa fa-check-square-o"></i>Unlimited surveys for one fixed price</li>
                        <li><i class="fa fa-check-square-o"></i>Comply with your NHS contractual requirements</li>
                        <li><i class="fa fa-check-square-o"></i>Real-time results and analytics with graphical representation</li>
                        <li><i class="fa fa-check-square-o"></i>Survey report, results poster & NHS local team letter </li>
                    </ul>
                    
                    <a href="#" class="buy_now"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy Now</a>
                    <a href="#" class="learn_more"><i class="fa fa-info-circle" aria-hidden="true"></i> Learn more</a>
                    
                </div>
                
                
                <div class="col-md-5 col-xs-12 one_price">
                    <div class="one_price_outer">
                        <h5><span class="price_yellow">One Price</span> <br>£39.99 <br><span class="vat">+VAT</span></h5>
                    </div>
                </div>
                
            </div>
        </div>
        
    </section>
	
    <section class="page_main_text">
        <div class="container">
            <h2><span class="quotes"><i class="fa fa-quote-left" aria-hidden="true"></i></span><span>Survey focus</span> is designed to help you achieve your survey targets in short time. If you already have some returned questionnaire or starting now, we can help.<span class="quotes_right"><i class="fa fa-quote-right" aria-hidden="true"></i></span></h2>
        </div>
    </section>	

    <section class="big_bg_section">
        <div class="big_bg_section_layer">
            <div class="container">
                <div class="section_big_inner">
                    <p class="main_block_text">The SMS survey is a great feature as patients are familiar with receiving SMS messages from the pharmacy and it has a considerably high response rate.</p>
                    
                    
                    <div class="section_cols_left">
                        <div class="col-md-8 col-sm-6 col-xs-12">
                            <img src="images/survey_1.png" alt="">
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <h3>Survey requirements</h3>
                            <p>You would need to select the number of returned surveys required for your pharmacy based on average monthly script volume (items). Select an option most appropriate for your pharmacy. </p>
                            
                            <a href="#" class="btn btn-default">Buy now</a>
                            
                        </div>
                    </div>
                    
                    
                    <div class="section_cols_left">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <h3>Survey Progress</h3>
                            <p>By clicking on the current survey tab, you can view the progress of your survey. The break down of online and paper based survey, number of surveys completed and the remaining number of surveys.  </p>
                            
                            <a href="#" class="btn btn-default">Buy now</a>
                            
                        </div>
                        <div class="col-md-8 col-sm-6 col-xs-12">
                            <img src="images/survey_2.png" alt="">
                        </div>
                    </div>
                    
                    
                    <!--col3-->
                    <div class="section_cols_left">
                        <div class="col-md-8 col-sm-6 col-xs-12">
                            <img src="images/survey_3.png" alt="">
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <h3>Multi-platform Survey forms </h3>
                            <p>You can send a survey form online through email, SMS and also you can transfer the responses from a returned paper survey form. Your patient can choose the most convenient method of completing the survey. </p>
                            
                            <a href="#" class="btn btn-default">Buy now</a>
                            
                        </div>
                    </div>
                    <!--col3-->
                    
                    <div class="section_cols_left">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <h3>Closing the survey</h3>
                            <p>Once you have the minimum number of returned questionnaires required for your pharmacy, you may close the survey by going to the results tablet. This will open the review and analysis section of the system.</p>
                            
                            <a href="#" class="btn btn-default">Buy now</a>
                            
                        </div>
                        <div class="col-md-8 col-sm-6 col-xs-12">
                            <img src="images/survey_4.png" alt="">
                        </div>
                    </div>
                    
                    
                    
                     <!--col5-->
                    <div class="section_cols_left">
                        <div class="col-md-8 col-sm-6 col-xs-12">
                            <img src="images/survey_5.png" alt="">
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <h3>Finalising results </h3>
                            <p>After closing the survey, you will be asked to review results for all questions and comment on each question. Also you will be required to select three areas for improvement and three strong performing areas and comment. This will appear in the final report.</p>
                            
                            <a href="#" class="btn btn-default">Buy now</a>
                            
                        </div>
                    </div>
                    <!--col5-->
                    
                    <div class="section_cols_left">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <h3>Survey Archives</h3>
                            <p>In the archives tab, you can view all the previous survey documents that you have completed through the SurveyFocus system. You can view, download and print survey documents from here. </p>
                            
                            <a href="#" class="btn btn-default">Buy now</a>
                            
                        </div>
                        <div class="col-md-8 col-sm-6 col-xs-12">
                            <img src="images/survey_6.png" alt="">
                        </div>
                    </div>
                    
                    <div class="mobile_represnt_outer">
                        <div class="mobilr_section_top">
                            <h3>Why Pharmacy Survey!</h3>
                            <p>Pharmacy Survey is a product of Digital Health Group Ltd, an IT company that specialises in solutions for the pharmacy sector. Below are just some of the reasons why Pharmacy Survey is the product of choice for your CPPQ needs.</p>
                        </div>
                        
                        <div class="section_cols_left">
                        
                            <div class="col-md-8 col-sm-6 col-xs-12">
                                <img src="images/show_responsive.png" alt="">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                            <h3>Access it from Anywhere!</h3>
                            <p>Survey focus is absolutely accessible everywhere you go on your mobile phones, tablets, iPhone and iPads. This will give ease to all of your users to access and monitor their surveys on their devices.</p>
                            
                            <a href="#" class="btn btn-default">Buy now</a>
                            
                        </div>
                        
                    </div>
                    
                        
                        <div class="mobilr_section_top">
                            <h3>Act now to get your 2016/17 survey done and plan ahead for 2017/18</h3>
                            <p>Surveyfocus is the most flexible and versatile survey system available on the market. Buy with confidence as we will not be beaten on price or quality. </p>
                        </div>
                        
                        
                        
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    
    <footer>
        <div class="footer_main">
            <div class="footer_top f_left">
                <div class="container">
                    <div class="col-md-3 wow fadeInDown" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInDown;">
                        <h4>About Us</h4>
                        <p>TemplateMela offers website templates, wordpress themes, professional joomla templates TemplateMela offers website templates, wordpress themes.</p>
                        <div class="clearfix"></div>
                    </div>
                    
                    <div class="col-md-3 wow fadeInDown" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInDown;">
                        <h4>Find Us</h4>
                        
                        <ul class="toggle-footer f_left">
                            <li>Megnor</li>
                            <li> <i class="icon-map-marker"></i>507-Union Trade Centre, Udhana Darwaja, Surat</li>
                            <li> <i class="icon-phone"></i>Call us now: <span>(91)-261 3023333</span></li>
                            <li> <i class="icon-envelope-alt"></i> <span><a href="mailto:%61%64%6d%69%6e@%6c%6f%63%61%6c%68%6f%73%74.%63%6f%6d">admin@localhost.com</a></span></li>
                        </ul>
                        
                    </div>
                    
                    <div class="col-md-3 wow fadeInDown" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInDown;">
                        <h4>Testimonials</h4>
                        <p>"Engineering, medicine, business, architecture and painting are concerned not with the necessary but with the contingent - in short, with design."</p>
                        <div class="clearfix"></div>
                    </div>
                    
                    
                    <div class="col-md-3 wow fadeInDown" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInDown;">
                        <h4>Business Hours</h4>
                        
                        <div class="textwidget">
                        <p>Our support Hotline is available 24 hours a day: (888) 252 389 3571</p>
                            <ul class="toggle-footer">
                                <li><strong>Monday - Friday</strong>&nbsp;: 9am to 5pm</li>
                                <li><strong>Saturday</strong>&nbsp;: 10am to 2pm</li>
                                <li><strong>Sunday</strong>&nbsp;: Closed</li>
                            </ul>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            
        
        </div>
    </footer>
    
    <div class="footerbottom">
  <div class="grid">
    <div class="row"> 
      
      <!-- left -->
      
      <div class="col-md-12">
        <p class="copyn">&copy; All rights reserved. 2017  <a href="#" target="blank">Kodion Technologies</a></p>
      </div>
      
      <!-- right -->
      
      
      <!-- end right --> 
      
    </div>
  </div>
</div>
    
    
    
<script type='text/javascript' src='js/bootstrap.js'></script>
<script type='text/javascript' src='js/easing.js'></script>
<script type='text/javascript' src='js/smoothscroll.js'></script>
<script type='text/javascript' src='js/wow.js'></script>
<script type='text/javascript' src='js/appear.js'></script>
<script type='text/javascript' src='js/fitvids.js'></script>
<script type='text/javascript' src='js/common.js'></script>
<script type='text/javascript' src='js/flexslider.js'></script>
<script type='text/javascript' src='js/countto.js'></script>
<script type='text/javascript' src='js/jquery.cycle.all.min.js'></script>
<script type='text/javascript' src='js/carousel.js'></script>
<script type='text/javascript' src='js/carousel-anything.js'></script>
<script type='text/javascript' src='js/carousel-testimonials.js'></script>
<script type='text/javascript' src='js/isotope.js'></script>
<script type='text/javascript' src='js/carousel-blog.js'></script>
<script type='text/javascript' src='js/parallax.js'></script>
<script type='text/javascript' src='js/validate.js'></script>
</body>
</html>