<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta, title -->
		<meta charset="utf-8">		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
		<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
		<meta name="author" content="WowThemesNet">	
		<title>Online Survey</title>
		
		<!-- Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,400italic,500,600,700,700,800,900italic&amp;subset=latin,greek-ext,cyrillic,latin-ext,greek,cyrillic-ext,vietnamese' rel='stylesheet' type='text/css'/>
		<link href='http://fonts.googleapis.com/css?family=ABeeZee:100,200,300,400,400italic,500,600,700,700,800,900italic&amp;subset=latin,greek-ext,cyrillic,latin-ext,greek,cyrillic-ext,vietnamese' rel='stylesheet' type='text/css'/>
		<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        
		<!-- CSS -->
		<link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/animate.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/skins/oranger.css' type='text/css' media='all'/>
		
		<!-- Jquery -->
		<script type='text/javascript' src='js/jquery.js'></script>
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="js/html5shiv.min.js"></script>
		  <script src="js/respond.min.js"></script>
		<![endif]-->

		<!-- Favicons -->
		<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposedd.png">
		<link rel="icon" href="img/faviconn.ico">
	</head>
<body>

<!-- BEGIN MENU
================================================== -->	
<div id="navigation" class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">
			<img src="img/logo.png" alt="">
			</a>
		</div>
		<div class="navbar-collapse collapse pull-right" id="mainMenu">
			<ul id="menu-main-menu" class="nav navbar-nav">
				<li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
				<li><a href="#"><i class="fa fa-group" aria-hidden="true"></i>About us</a></li>
				<li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>faq's</a></li>
				<li><a href="contact-us.html"><i class="fa fa-phone" aria-hidden="true"></i>contact us</a></li>
                
                <li class="reister"><a href="register.html"><i class="fa fa-user" aria-hidden="true"></i>Register</a></li>
                <li class="login"><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i>Login</a></li>
                
			</ul>
		</div>
	</div>
</div>
<!-- END MENU
================================================== -->
	

    
    <div class="module">
      <div class="stripe-4">
        <div class="container">
          <div class="row">
            <h2>Login</h2>
            <ul class="breadcrumbs">
                <li><a href="medical-home.html">Home</a></li>
                <li class="active">Login</li>
            </ul>
          </div>
         </div>
        </div>
    </div>
    
   
    
    <div class="site-content pt-80">
			<!-- Start Fullwide Map -->
			<div class="fullwide-map">
                
                
                
			<!-- End Fullwide Map -->		
			<div class="container">
				<div class="row">
					<div class="col-md-12"> 
					    <div class="content-area pt-100"> 
                            <div class="row">
							    <div class="contact-us"> 
									<div class="row">
                                    
                                        <div class="col-md-3"></div>
                                        <div class="col-xs-12 col-sm-8 col-md-6 pb-100"> 
								     
                                        <div class="contact_content_border">
                                         <div class="module2">
                                          <div class="stripe-5">
                                                <h4>Customer Login Area</h4>
                                            </div>
                                        </div>
                                            
                                         <div class="contact_content_border2">
										
                                             
                                            
                                             <form class="contact-us-form" id="contact-form">
											<!-- End Single Field -->
											<div class="single-field full-field">
												<input name="name" placeholder=" Email address " type="text">
											</div>
											<!-- End Single Field -->
											<div class="single-field full-field">
												<input name="name" placeholder=" Password " type="text">
											</div>
                                                 
                                                 <div class="captcha">
                                                    <img src="images/captha.png" alt="">
                                                 </div>
                                                 
                                            
                                            
											<!-- End Single Field -->
                                            <div class="section_cols_left no_padd custm_contact_button">
                                            <a href="#" class="btn btn-default">Login</a>
                                            </div>
                                            <div class="clearfix"></div>
										</form>
									</div>  
                                </div>
                                            
                                            <div class="not_a_member"> <a class="text-info" href="register.html">Not a member yet? Register Now</a>&nbsp; | 
                &nbsp;<a class="text-info" href="forgot.html">Forgot password?</a> </div>
                                            
                                </div>    
                                        <div class="col-md-3"></div>
                                    
                                        
                                        
                                    </div>
								</div>
                            </div>
					    </div>
					</div>
				</div>
			</div>
		</div>
    
    
    
    <footer>
        <div class="footer_main">
            <div class="footer_top f_left">
                <div class="container">
                    <div class="col-md-3 wow fadeInDown" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInDown;">
                        <h4>About Us</h4>
                        <p>TemplateMela offers website templates, wordpress themes, professional joomla templates TemplateMela offers website templates, wordpress themes.</p>
                        <div class="clearfix"></div>
                    </div>
                    
                    <div class="col-md-3 wow fadeInDown" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInDown;">
                        <h4>Find Us</h4>
                        
                        <ul class="toggle-footer f_left">
                            <li>Megnor</li>
                            <li> <i class="icon-map-marker"></i>507-Union Trade Centre, Udhana Darwaja, Surat</li>
                            <li> <i class="icon-phone"></i>Call us now: <span>(91)-261 3023333</span></li>
                            <li> <i class="icon-envelope-alt"></i> <span><a href="mailto:%61%64%6d%69%6e@%6c%6f%63%61%6c%68%6f%73%74.%63%6f%6d">admin@localhost.com</a></span></li>
                        </ul>
                        
                    </div>
                    
                    <div class="col-md-3 wow fadeInDown" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInDown;">
                        <h4>Testimonials</h4>
                        <p>"Engineering, medicine, business, architecture and painting are concerned not with the necessary but with the contingent - in short, with design."</p>
                        <div class="clearfix"></div>
                    </div>
                    
                    
                    <div class="col-md-3 wow fadeInDown" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInDown;">
                        <h4>Business Hours</h4>
                        
                        <div class="textwidget">
                        <p>Our support Hotline is available 24 hours a day: (888) 252 389 3571</p>
                            <ul class="toggle-footer">
                                <li><strong>Monday - Friday</strong>&nbsp;: 9am to 5pm</li>
                                <li><strong>Saturday</strong>&nbsp;: 10am to 2pm</li>
                                <li><strong>Sunday</strong>&nbsp;: Closed</li>
                            </ul>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            
        
        </div>
    </footer>
    
    <div class="footerbottom">
  <div class="grid">
    <div class="row"> 
      
      <!-- left -->
      
      <div class="col-md-12">
        <p class="copyn">&copy; All rights reserved. 2017  <a href="#" target="blank">Kodion Technologies</a></p>
      </div>
      
      <!-- right -->
      
      
      <!-- end right --> 
      
    </div>
  </div>
</div>
    
    
    
<script type='text/javascript' src='js/bootstrap.js'></script>
<script type='text/javascript' src='js/easing.js'></script>
<script type='text/javascript' src='js/smoothscroll.js'></script>
<script type='text/javascript' src='js/wow.js'></script>
<script type='text/javascript' src='js/appear.js'></script>
<script type='text/javascript' src='js/fitvids.js'></script>
<script type='text/javascript' src='js/common.js'></script>
<script type='text/javascript' src='js/flexslider.js'></script>
<script type='text/javascript' src='js/countto.js'></script>
<script type='text/javascript' src='js/jquery.cycle.all.min.js'></script>
<script type='text/javascript' src='js/carousel.js'></script>
<script type='text/javascript' src='js/carousel-anything.js'></script>
<script type='text/javascript' src='js/carousel-testimonials.js'></script>
<script type='text/javascript' src='js/isotope.js'></script>
<script type='text/javascript' src='js/carousel-blog.js'></script>
<script type='text/javascript' src='js/parallax.js'></script>
<script type='text/javascript' src='js/validate.js'></script>
</body>
</html>